# java_io_study_server

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: Start.java
src/main/java/server/impl/: GenericServerStarter.java
src/main/java/server/impl/controller/: RequestMessageParser.java  SimpleMessageController.java
src/main/java/server/impl/io/: SimpleBytesIO.java  SimpleMessageFactory.java  SimpleMessageIO.java
src/main/java/server/impl/repository/: ChatRoomRepository.java  ChatUserRepository.java  LoginChatUserRepository.java  SimpleMessageQueue.java  TokenRepository.java
src/main/java/server/impl/vo/chat/: ChatRoom.java  ChatUser.java
src/main/java/server/impl/vo/message/: MessageState.java  RequestMessage.java  ResponseMessage.java
src/main/java/server/interfaces/: BasicIO.java  Bean.java  Message.java  MessageQueue.java  ServerStarter.java
src/main/java/server/ioc/: DependencyControl.java  MyScanner.java  ScanTestCode.java
src/main/resources/: logback.xml
src/test/java/: ReflectionTest.java
